:root{
  --bg:#fff;
  --card-bg:#ffffff;
  --muted:#7b7b7b;
  --accent:#ff4b6b;
  --radius:18px;
  --container:1168px;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: 'Inter', sans-serif !important;
  padding-top: 77px;
}
html {
  overflow: hidden;
}
*{box-sizing:border-box}
html,body{height:100%;overflow-x: hidden;}
body{
  margin:0;
  color:#222;
  background:var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
html {
  scroll-behavior: smooth;
}
button {
  font-family: 'Inter', sans-serif !important;
  color:#222;
  transition: .3s;
  outline: 0;
  cursor: pointer;
}
a {
  transition: .3s;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
.modal {
  transition: .3s ease;
}
/* Container */
.container{
  max-width:var(--container);
  margin:0 auto;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

/* Breadcrumbs */
.page-breadcrumbs {
  font-size: 14px;
  color: #737373;
  padding: 18px 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
.page-breadcrumbs.center .breadcrumbs-list {
  justify-content: center;
}

.breadcrumbs-item a {
  color: inherit;
  text-decoration: none;
  transition: .3s;
}

.breadcrumbs-item a:hover {
  color: #222;
  text-decoration: underline;
}

.breadcrumbs-item a:active {
  opacity: 0.5;
}

.breadcrumbs-separator {
  margin: 0 4px;
  margin-bottom: -3px;
  
}

.breadcrumbs-item.current {
  pointer-events: none;
}

.no-border-radius {
  border-radius: 0 !important;
}


/* Header */
.site-header{
  background:#fff;
  border-bottom:1px solid #EDEDED;
  position:fixed;
  width: 100%;
  top:0;
  z-index:1000;
  transition: border-bottom 0.7s cubic-bezier(.4,0,.2,1);
}
.page-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000026;
  backdrop-filter: blur(16px);
  z-index: 999;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.7s cubic-bezier(.4,0,.2,1);
}
.page-blur.active {
  pointer-events: auto;
  opacity: 1;
}
/* Header border removal when catalog is open */
.site-header.catalog-open {
  border-bottom: 1px solid transparent;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 0;
  gap: 16px;
}
.logo{
  width: 100px;
  height: 44px;
}
.logo .accent{color:var(--accent)}
.header-controls{gap:16px;display:flex;align-items:center;flex-grow: 1;justify-content: space-between;position: relative;}
.btn{
  display:inline-flex;
  align-items:center;
  gap:8px;
  border-radius:14px;
  padding:10px 14px;
  border:0;
  cursor:pointer;
  font-weight:500;
}
.btn.primary{background:var(--accent); color:#fff}
.btn.ghost{background:#f6f6f7}
.btn.small{padding:8px 12px;font-size:14px}
.btn.circle{border-radius:50%;padding:8px 10px}
.header-controls-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  flex-grow: 1;
}
.header-controls-wrap-2 {
  display: flex;
  align-items: center;
  gap: 8px;
}
/* Hero */
.hero{
  padding:108px 0;
  padding-top: 184px;
  text-align:center;
}
.hero-inner{max-width:920px;margin:0 auto}
.hero-title{
  font-weight: 600;
  font-size: 56px;
  text-align: center;
  line-height: 110%;
  margin: 0;
  margin-bottom: 16px;
}
.hero-sub{
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #525252;
  max-width: 480px;
  margin: 0 auto 32px;
}
.hero-btn {
  background: rgba(34, 34, 34, 0.05);
  border: 2px solid rgba(255, 255, 255, 1);
  color: #222;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  height: 44px;
  padding: 0 18px;
}
.hero-btn:hover {
  background: rgba(34, 34, 34, 0.08);
}
.hero-btn:active {
  background: var(--fill-2, #22222214);
  border: 2px solid #FFFFFF;
  opacity: 0.6;
}
.search-nav {
  height: 44px;
  max-width: 425px;
  width: 100%;
  position: relative;
}

.search-nav input[type="search"] {
  height: 100%;
  width: 100%;
  border: 0;
  outline: 0;
  color: #222;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 42px 10px 16px;
  border-radius: 100px;
  background: rgba(34, 34, 34, 0.05);
  transition: 0.3s;
  caret-color: #ff395c;
}

.search-nav input:hover {
  background: rgba(34, 34, 34, 0.08);
}

.search-nav input:focus {
  box-shadow: 0px 0px 0px 1px rgba(34, 34, 34, 0.12) inset;
}

.search-nav input::placeholder {
  color: rgba(106, 106, 106, 0.6);
}

/* кнопка поиска */
.search-box {
  position: absolute;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  background: var(--bg-2, #ffffff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  outline: 0;
  border: 0;
  box-shadow: 0px 3px 8px -2px #00000014;
  box-shadow: 0px 0px 0px 1px #00000005;
}

.search-box svg path {
  transition: 0.3s;
}

/* крестик */
.search-clear {
  position: absolute;
  right: 46px;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  padding: 0;
  margin-top: 1px;
}

.search-clear svg path {
  transition: 0.3s;
}

.search-clear:hover svg path {
  fill: #ff395c;
}

/* когда есть текст — красим иконку поиска */
.search-nav.active .search-box svg path {
  fill: #ff395c;
  fill-opacity: 1;
}

#catalogBtn {
  height: 44px;
  padding: 14px 18px;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 500;
}
#catalogBtn.active {
  background: var(--fill-primary, #222222) !important;
  color: #fff !important;
}
#catalogBtn p {
  margin: 0;
  pointer-events: none;
}
#catalogBtn img,
#menuBtn img {
  pointer-events: none;
}
#menuBtn p {
  margin: 0;
  pointer-events: none;
}
#menuBtn span {
  margin: 0;
  pointer-events: none;
  height: 20px;
}
#catalogBtn span {
  pointer-events: none;
  height: 20px;
}
#catalogBtn:active {
  background: var(--fill-2, #22222214);
  opacity: 0.6;
}
#menuBtn.active {
  background: var(--fill-primary, #222222) !important;
  color: #fff !important;
}

#catalogBtn:hover {
  background: rgba(34, 34, 34, 0.08);
}
.fav-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:rgba(34, 34, 34, 0.05);
  transition: .3s;
}
.fav-btn:hover {
  background: rgba(34, 34, 34, 0.08);
}
.fav-btn:active {
  background: var(--fill-2, #22222214);
  opacity: 0.6;
}
#menuBtn {
  height: 44px;
  padding: 0 14px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  background: rgba(34, 34, 34, 0.05);
}
#menuBtn span {
  font-weight: 500;
  font-size: 16px;
}
#menuBtn:hover {
  background: rgba(34, 34, 34, 0.08);
}
#menuBtn:active {
  background: var(--fill-2, #22222214);
  opacity: 0.6;
}
.hero-content-wrap {
  max-width: 600px;
  margin: 0 auto;
}
/* Category section */
.category-section{
  margin-bottom:64px;
  padding:64px 0 0 0;
  background:transparent;
  border-radius:20px;
  border-top: 1px solid rgba(237, 237, 237, 1);
}
.category-section.cat-page-section {
  border: 0;
  padding-top: 16px;
}
.cat-page-section .category-head{
  justify-content: center;
  max-width: 570px;
  margin: 0 auto;
  margin-bottom: 56px;
}
.cat-page-section .category-title-group {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 8px;
}
.cat-page-section .cat-icon{
  width: 120px;
  height: 120px;
}
.cat-page-section .category-name {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -1px;
  margin-bottom: 16px;
}

.cat-page-section .category-desc {
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: -2%;
  text-align: center;
  max-width: unset;
}
.category-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  margin-bottom:24px;
}
.category-title-group{display:flex;gap:14px;align-items:center}
.cat-icon{width:72px;height:72px;border-radius:0px;object-fit:cover}
.category-name{
  margin:0 0 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #222;
  text-decoration: none;
}
.category-name-same {
  text-decoration: none;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  color: #222;
}
.category-desc{
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color:  rgba(115, 115, 115, 1);
  max-width: 480px;
}
.all-cat-btn {
  background: rgba(34, 34, 34, 0.05);
  border: 2px solid rgba(255, 255, 255, 1);
  color: #222;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  height: 44px;
  padding: 0 18px;
  line-height: 19px;
  display: flex;
  gap: 8px;
}
.all-cat-btn:hover {
  background: rgba(34, 34, 34, 0.08);
}
.all-cat-btn:active {
  background: var(--fill-2, #22222214);
  border: 2px solid #FFFFFF;
  opacity: 0.6;
}

/* Cards grid */
.cards-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.cards-grid-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: unset;
  gap: 16px;
}

/* Card */
.card{
  border-radius:0;
  display:flex;
  flex-direction:column;
  max-width: 270px;
}
.card-media{position:relative;overflow:hidden;border-radius: 22px;height: 362px;border: 1px solid var(--fill-1, #2222220D);}
.fav {
  position: absolute;
  right: 12px;
  top: 12px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: 0;
  background: #22222240;
  backdrop-filter: blur(12px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.fav svg path {
  transition: fill 0.3s ease;
}

.fav.is-fav {
  background: #fff !important;
  box-shadow: 0 3px 8px -2px #00000014, 0 0 0 1px #00000005;
  animation: fav-pop 0.35s ease;
}

.fav.is-fav svg path {
  fill: #FF395C;
}

/* Эффект "пульсации" при нажатии */
@keyframes fav-pop {
  0% {
    transform: scale(1);
  }
  35% {
    transform: scale(1.25);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.card:hover .fav {
  background: #22222260;
}
.fav:hover {
  background: #22222260;
}
/* Swiper внутри карточки */
.card-swiper {
  height: 100%;
  border-radius: 22px;
}
.card-swiper .swiper-wrapper {
  border-radius: 22px;
}

.card-swiper .swiper-pagination {
  position: absolute;
  bottom: 8px;
  text-align: center;
  z-index: 10;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 8px;
  transition: .3s;
  border-radius: 20px;
  align-items: center;
}
.card-swiper:hover .swiper-pagination{
  background: #00000066;
  box-shadow: 0px 0px 2px 0px #0000001A;
  backdrop-filter: blur(12px);
}
.card-swiper .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: #fff;
  opacity: 0.6;
  border-radius: 50%;
  margin: 0 4px;
  transition: background 0.3s, opacity 0.3s;
}
.card-swiper .swiper-pagination-bullet-active {
  background: #fff;
  opacity: 1;
}
.card-swiper .swiper-button-next img {
  margin-right: -4px;
  user-select: none;
}
.card-swiper .swiper-button-prev img {
  margin-left: -4px;
  user-select: none;
}
.card-swiper .swiper-button-prev,
.card-swiper .swiper-button-next {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 36px;
  margin-top: -18px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  cursor: pointer;
  box-shadow: 0px 3px 8px -2px #00000014;
  box-shadow: 0px 0px 0px 1px #00000005;
  opacity: 0;
  transition: .3s;
}
.card-swiper:hover .swiper-button-prev,
.card-swiper:hover .swiper-button-next {
  opacity: 1;
}
.card-swiper .swiper-button-prev:active,
.card-swiper:hover .swiper-button-next:active {
  opacity: 0.4;
}
.card-swiper .swiper-button-prev {
  left: 12px;
}
.card-swiper .swiper-button-next {
  right: 12px;
}
.card-swiper .swiper-button-prev::after,
.card-swiper .swiper-button-next::after {
  display: none;
}
.card-swiper .swiper-button-prev img,
.card-swiper .swiper-button-next img {
  width: 20px;
  height: 20px;
}
.card-body{padding-top: 12px;max-width: 270px;display: flex;flex-direction: column;}
.card-title{
  margin:0 0 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  text-decoration: none;
  color: #222;
}
.card-excerpt{
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin: 0 0 6px;
  max-width: 255px;
  color:#737373;
  flex-grow: 1;
}
.card-meta{display:flex;align-items:center;justify-content:space-between}
.price{
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

/* Footer */
.site-footer{
  padding-top: 40px;
  border-top:1px solid #eee;
  margin-top:128px;
  box-shadow: 0px 4px 12px -2px rgba(0, 0, 0, 0.05) inset;
  background: rgba(247, 247, 247, 1);
}
.footer-inner{}
.footer-cols{display:grid;gap:24px;width: 100%;grid-template-columns: repeat(4, 1fr);margin-bottom: 24px;}
.footer-col{flex-grow: 1;}
.footer-cols ul{list-style:none;padding:0;margin:0}
.footer-cols li{margin-bottom:8px}
.muted{color:var(--muted)}
.footer-col-title {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 8px;
  color:rgba(106, 106, 106, 0.6);
}
.footer-col li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  text-decoration: none;
  display: flex;
  gap: 8px;
  align-items: center;
  color: #222222;
  transition: .3s;
}
.footer-col li a:hover {
  text-decoration: underline;
  color:#FF395C;
}
.footer-copy {
  display: flex;
  padding: 24px 0;
  border-top: 1px solid var(--fill-1, #2222220D);
  align-items: flex-end;
  justify-content: space-between;
}
.footer-copy-text p {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #737373;
}
.footer-copy-links {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-copy-links a {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  letter-spacing: 0%;
  color: #737373;
  margin: 0;
  transition: .3s;
  text-decoration: none;
}
.footer-copy-links a:hover {
  text-decoration: underline;
  color:#FF395C;
}
/* Общие настройки панели */
.panel {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  background: transparent;
  z-index: 45;
}

/* Только каталог */
.catalog-panel {
  opacity: 0;
  z-index: 1000;
  visibility: hidden;
  transform: translateY(10px);
  pointer-events: none;
  background: #fff;
  top: 77px;
  transition: opacity .3s ease, transform .3s ease, visibility .3s ease;
}

.catalog-panel.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}


.catalog-panel .container {
  padding: 0;
  padding-bottom: 20px;
}

.catalog-panel .catalog-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
}

.catalog-panel .cat-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 18px;
  padding: 20px 12px;
  border-radius: 16px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 6px 14px rgba(20, 20, 20, 0.04);
  background: var(--fill-1, rgba(34, 34, 34, 0.05));
  color: var(--Text-txt-1, #222222);
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  height: 180px;
  transition: .3s linear;
}
.catalog-panel .cat-item:hover {
  background: var(--fill-2, #22222214);
}
.catalog-panel .cat-item:active {
  background: var(--fill-2, #22222214);
  opacity: 0.6;
}

/* Menu styling (dropdown on right) */
/* Плавное появление меню */
.menu-panel {
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  pointer-events: none;
  background: none;
  transition: opacity .3s ease, transform .3s ease, visibility .3s ease;
  top: calc(100% - 8px);
  display: flex;
  justify-content: flex-end;
  left: unset;
}

.menu-panel.open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.menu-panel .container {
  display: flex;
  justify-content: flex-end;
  padding: 0px !important;
}

.menu-panel .menu-list {
  background: #fff;
  border-radius: 20px;
  padding: 8px;
  min-width: 180px;
  box-shadow: 0px 6px 8px -2px var(--fill-1);
  box-shadow: 0px 0px 0px 1px var(--fill-2) inset;
  border: 1px solid var(--border, #EDEDED);
}

.menu-panel .menu-list li {
  list-style: none;
}

.menu-panel .menu-list a {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  color: inherit;
  border-radius: 12px;
  transition: background 0.2s ease;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: var(--Text-txt-1, #222222);
  transition: .3s linear;
}

.menu-panel .menu-list a:hover {
  background: var(--fill-1, #2222220D);
}
.menu-panel .menu-list a:active {
  background: var(--fill-2, #22222214);
  opacity: 0.6;
}

.search-nav-panel {
  display: none;
}


/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-family: inherit;
  margin-top: 64px;
}

.pagination-list {
  display: flex;
  list-style: none;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.pagination-item {
  display: flex;
}

.pagination-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-decoration: none;
  color: #555;
  font-size: 16px;
  transition: all 0.2s ease;
}

.pagination-link:hover {
    background: var(--fill-2, #22222214);
}
.pagination-link:active {
    background: var(--fill-2, #22222214);
    opacity: 0.3;
}

.pagination-link.active {
  background: var(--fill-1, #2222220D);
  color: #222222;
  pointer-events: none;
  font-weight: 500;
  font-size: 17px;
  text-align: center;
}

.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #737373;
  font-size: 18px;
  width: 36px;
  height: 36px;
  pointer-events: none;
}

.pagination-link.prev,
.pagination-link.next {
  background: var(--fill-1, #2222220D);
}

.pagination-link.prev:hover,
.pagination-link.next:hover {
  background: var(--fill-2, #22222214);
}

.pagination-link.prev:active,
.pagination-link.next:active {
  background: var(--fill-2, #22222214);
  opacity: 0.3;
}


/* Category page info */
.category-page-info {
  position: relative;
}

.category-page-info-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #737373;
  max-height: 260px;
  overflow: hidden;
  position: relative;
  transition: max-height 0.6s ease;
}

.category-page-info-text::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 90%);
  transition: opacity 0.3s ease;
}

.category-page-info-text.open {
  max-height: 5000px;
}

.category-page-info-text.open::after {
  opacity: 0;
  pointer-events: none;
}

.category-page-info-content p,
.category-page-info-content ul,
.category-page-info-content li {
  margin-bottom: 1em;
}

.category-page-info-content a {
  color: #737373;
  text-decoration: underline;
}

.category-page-info-btn {
  margin-top: 16px;
  background: #f2f2f2;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: background 0.3s ease;
}

.category-page-info-btn:hover {
  background: #e6e6e6;
}


/* Service Page */
.service-page-gallery-wrap {
  display: flex;
  gap: 8px;
}
.service-page-gallery-item img {
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 12px;
  max-height: 100%;
  height: 100%;
  max-width: 100%;
  width: 100%;
}
.service-page-gallery-item {
  border-radius: 12px;
}
.service-page-gallery-item:nth-child(1),
.service-page-gallery-item:nth-child(2) {
  max-width: 340px;
  height: 480px;
}
.service-page-gallery-inner-wrap {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto); 
  gap: 8px; 
}
.service-page-gallery-inner-wrap .service-page-gallery-item {
  height: 236px;
  max-width: 100%;
  position: relative;
}
.service-page-gallery-inner-wrap .service-page-gallery-item:last-child::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backdrop-filter: blur(12px);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
.service-page-gallery-item-opener {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.service-page-gallery-item-opener img {
  width: 32px;
  height: 32px;
  border-radius: 0;
  object-fit: unset;
  object-position: unset;
}
.service-page-gallery-item-video {
  position: relative;
}
.service-page-gallery-item-video-playbtn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  backdrop-filter: blur(16px);
  box-shadow: 0px 0px 0px 1px #FFFFFF26;
  background: #00000066;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.service-page-gallery-item-video-playbtn img {
  width: 24px !important;
  height: 24px !important;
  max-width: auto !important;
  max-height: auto !important;
  object-fit: unset !important;
  object-position: unset !important;
  border-radius: 0 !important;
}
.service-page-gallery {
  margin-bottom: 24px;
}
.service-page-right-box {
  width: 100%;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0px 8px 24px 0px #0000001A; 
  padding: 20px;
  color: #222;
  border: 1px solid #00000005;
  margin-bottom: 24px;
}
.service-page-right-wrap {
  position: sticky;
  top: 32px;
}
.service-page-tip-box {
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 0px 1px #2222220D;
  border-radius: 20px;
  cursor: pointer;
  transition: .3s;
}
.service-page-tip-box:hover {
  box-shadow: 0px 0px 0px 3px #FF395C1A;
}
.service-page-tip-box:active {
  opacity: 0.6;
}
.tip-box {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background: #fff;
  border-radius: 20px;
  padding: 16px;
  box-shadow: 0px 6px 8px -2px #2222220D;
  transition: .3s;
}
.tip-icon img {
  width: 28px;
  height: 28px;
}

.tip-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.tip-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 4px;
}

.tip-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
}


.service-page-right-box__header {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.service-page-right-box__image {
  width: 80px;
  height: 80px;
  min-width: 80px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 3px 8px -1px #00000026;
  border: 1px solid var(--fill-1, #2222220D);
}

.service-page-right-box__title {
  font-weight: 600;
  margin: 0 0 6px;
  font-size: 14px;
  line-height: 120%;
  max-width: 260px;
}

.service-page-right-box__subtitle {
  font-size: 13px;
  color: #777;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
}

.service-page-right-box__package {
  background: #2222220D;
  border-radius: 14px;
  padding: 10px 16px;
  margin-bottom: 20px;
  position: relative;
  user-select: none;
  cursor: pointer;
  height: 56px;
}

/* заголовок селекта */
.custom-select-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* подпись и значение */
.custom-select-info {
  display: flex;
  flex-direction: column;
}

.custom-select-info span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
}

.custom-value-right-box {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
}

/* иконка */
.custom-select-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.custom-select-wrapper.open .custom-select-icon {
  transform: rotate(180deg);
}

/* выпадающий список */
.custom-select-list {
  display: none;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  top: calc(100% + 0px);
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.08);
  z-index: 5;
  box-sizing: border-box;
}

.custom-select-wrapper.open .custom-select-list {
  display: flex;
}

/* элементы списка */
.custom-select-list li {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #222222;
  padding: 6px 8px;
  border-radius: 6px;
  list-style: none;
  transition: background 0.15s ease;
}

.custom-select-list li:hover {
  background: #2222220D;
}

/* активный пункт */
.custom-select-list li.active {
  color: #FF395C;
}



.service-page-right-box__package-name span {
  font-weight: 600;
}

.service-page-right-box__services {
  margin-bottom: 12px;
}

.service-page-right-box__services-title {
  font-size: 14px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-page-right-box__services-title p {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  cursor: pointer;
}
.service-page-right-box__services-title span {
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #222222;
}
.service-page-right-box__services-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 10px;
  position: relative;
}
.service-page-right-box__services-list::after {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  width: 2px;
  height: calc(100% - 8px);
  background: #6A6A6A99;
  opacity: 0.6;
}
.service-page-right-box__services-list li {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin-bottom: 8px;
  cursor: pointer;
}
.service-page-right-box__services-list li  p {
  margin: 0;
  text-decoration: underline;
}
.service-page-right-box__services-list li span {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #222222;
  text-decoration: none;
}
.service-page-right-box__services-list li:last-child {
  margin-bottom: 0;
}
.service-page-right-box__benefits {
  margin-top: 12px;
}

.service-page-right-box__benefits-title {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-page-right-box__benefits-title p{
  margin: 0;
  color: #737373;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  cursor: pointer;
}
.service-page-right-box__benefits-title span {
  color: #00BC4E;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
}
.service-page-right-box__benefits-list {
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  padding-left: 10px;
}
.service-page-right-box__benefits-list::after {
  content: '';
  position: absolute;
  left: 0;
  top: 4px;
  width: 2px;
  height: calc(100% - 8px);
  background: #6A6A6A99;
  opacity: 0.6;
}
.service-page-right-box__benefits-list p {
  margin: 0;
  color: #737373;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
}
.service-page-right-box__benefits-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px; 
}

.service-page-right-box__benefits-list span {
  color: #00BC4E;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
}

.service-page-right-box__benefits-total {
  text-align: right;
  font-weight: 600;
  color: #00a046;
  margin-top: 4px;
}

.service-page-right-box__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  margin: 12px 0 20px;
}
.service-page-right-box__total span {
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #222222;
}
.service-page-right-box__total strong {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #222222;
}
.service-page-right-box__button {
  width: 100%;
  background: #FF395C;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 52px;
}
.service-page-right-box-opener {
  transform: rotate(180deg);
  margin-left: 4px;
  transition: .3s ease;
  margin-bottom: 2px;
}
.rbox-accordion-title.open .service-page-right-box-opener{
  transform: unset;
}



.service-page-right-box__installments {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.service-page-right-box__installments span {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #6A6A6A99;
}
.service-page-right-content-closer {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 12px;
  top: 12px;
  border-radius: 50%;
  background: #22222240;
  backdrop-filter: blur(12px);
  width: 44px;
  height: 44px;
  display: none;
}
.service-page-right-box__installments-icons {
  display: flex;
  gap: 10px;
}
.service-page-right-box__installments-icons img {
  max-height: 14px;
}
.service-page-wrapper {
  display: flex;
  gap: 64px;
  margin-bottom: 64px;
}
.service-page-content {
  max-width: 632px;
  width: 100%;
}
.service-page-right-content {
  flex-grow: 1;
}






.service-page-info-block {
  margin: 0 0 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, #EDEDED);
}

.service-header__title {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  margin-top: 0;
  margin-bottom: 20px;
}

.service-header__meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.service-header__rating {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
.service-header__rating-wrapp {
  display: flex;
  align-items: center;
  gap: 8px;
}
.service-header__rating-value {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #222;
}

.service-header__stars {
  display: flex;
  align-items: center;
}

.service-header__reviews {
  color: #222;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 16px;
}
.service-header__reviews a {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  color: #525252;
}
.service-header__actions {
  display: flex;
  gap: 32px;
  flex-grow: 1;
  justify-content: flex-end;
}

.service-header__btn {
  border: none;
  background: none;
  cursor: pointer;
  outline: 0;
  box-shadow: unset;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
}
.service-header__btn span {
  color: #525252;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}


.service-benefits {
  margin-top: 32px;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 0;
}

.service-benefit {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}



.service-benefit__title {
  margin: 0 0 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

.service-benefit__desc {
  font-size: 14px;
  color: #737373;
  margin: 0;
  max-width: 510px;
}



.roof-date {
  padding: 0;
}

.roof-date__title {
  margin-bottom: 20px;
  margin-top: 0;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
}

.roof-date__video {
  position: relative;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 12px 16px -12px #00000033;
  border: 1px solid var(--fill-1, #2222220D);
  width: 100%;
  height: 372px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.roof-date__video-img {
  width: 100%;
  display: block;
  border-radius: 16px;
}

.roof-date__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: none;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.roof-date__desc {
  color: #525252;
  margin-bottom: 16px;
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.roof-date__more-text {
  color: #525252;
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
}

.roof-date__btn {
  background: #2222220D;
  cursor: pointer;
  color: #222;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  gap: 4px;
  align-items: center;
  border-radius: 14px;
  border: 2px solid #FFFFFF;
  width: 150px;
  height: 44px;
}
.serv-page-included__btn {
  background: #2222220D;
  cursor: pointer;
  color: #222;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  gap: 4px;
  align-items: center;
  border-radius: 14px;
  border: 2px solid #FFFFFF;
  height: 44px;
  padding: 0 14px;
}
.roof-date__btn:hover, .serv-page-included__btn:hover {
  background: rgba(34, 34, 34, 0.08);
}
.roof-date__btn--light {
  background: #fff;
  border: 1px solid #ccc;
}
.roof-date__intro {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, rgba(237, 237, 237, 1));
}
.roof-date__subtitle {
  margin: 0px 0 8px;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
}

.roof-date__text {
  margin: 0 0 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  max-width: 470px;
}

.roof-date__location {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, rgba(237, 237, 237, 1));
}
.roof-date__included {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, rgba(237, 237, 237, 1));
}
.location-card {
  display: flex;
  gap: 20px;
}
.location-card__map {
  width: 100px;
  height: 100px;
  border: 1px solid var(--fill-1, #2222220D);
  box-shadow: 0px 3px 8px -1px #00000026;
  border-radius: 20px;
}
.location-card__info {
  display: flex;
  flex-direction: column;
}
.location-card__info-text {
  flex-grow: 1;
}
.location-card__title {
  margin: 0 0 4px;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
}
.location-card__address {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #525252;
  margin: 0;
}
.location-card-copy-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--fill-1, #2222220D);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: none;
}
.location-card-copy-btn:hover {
  background: var(--fill-2, #22222214);
}
.location-card__info-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}
.location-card-more-btn {
  background: #2222220D;
  cursor: pointer;
  color: #222;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #FFFFFF;
  width: 110px;
  height: 36px;
}
.location-card-more-btn:hover {
  background: rgba(34, 34, 34, 0.08);
}


.included-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  row-gap: 20px;
  margin-top: 16px;
  margin-bottom: 32px;
}
.included-list .included-item {
  cursor: pointer;
}
.included-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.included-item__img {
  width: 84px;
  height: 84px;
  min-width: 84px;
  border-radius: 20px;
  object-fit: cover;
  border: 1px solid var(--fill-1, #2222220D);
  box-shadow: 0px 3px 8px -1px #00000026;
}
.included-item__title {
  margin-bottom: 4px;
  margin-top: 0;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
}
.included-item__desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


.swx-price-section {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, rgba(237, 237, 237, 1));
}
.swx-title {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin-top: 0;
}
.swx-subtitle {
  max-width: 480px;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
}
.swx-package-list {
  margin-top: 32px;
  flex-direction: column;
}
.swx-package-slider {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, rgba(237, 237, 237, 1));
}
.swx-package {
  display: flex;
  align-items: center;
  gap: 24px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border, #EDEDED);
}
.swx-package:last-child {
  border: 0;
  margin: 0;
  padding: 0;
}
.swx-package-image {
  width: 140px;
  height: 200px;
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--fill-1, #2222220D);
  box-shadow: 0px 3px 8px -1px #00000026;
}
.swx-package-image-mob {
  display: none;
  width: 140px;
  height: 200px;
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--fill-1, #2222220D);
  box-shadow: 0px 3px 8px -1px #00000026;
}
.swx-package-image-play {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(16px);
  background: #0000004D;
  cursor: pointer;
}
.swx-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.swx-info { flex: 1; }
.swx-name {
  margin: 0 0 8px;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
}
.swx-desc {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  max-width: 480px;
}
.swx-price {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 20px;
  margin-bottom: 16px;
}
.swx-current {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  margin-right: 4px;
}
.swx-old {
  text-decoration: line-through;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #737373;
}
.swx-sale {
  color: #00BC4E;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
}
.swx-actions {
  display: flex;
  gap: 12px;
}
.swx-choose {
  background: var(--fill-1, #2222220D);
  width: 135px;
  height: 44px;
  border-radius: 14px;
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: 0;
  border: 2px solid #FFFFFF;
  cursor: pointer;
}
.swx-choose span {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.swx-more span{
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.swx-more {
  background: var(--fill-1, #2222220D);
  width: 125px;
  height: 44px;
  border-radius: 14px;
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: 0;
  border: 2px solid #FFFFFF;
  cursor: pointer;
}
.swx-more:hover, .swx-choose:hover {
  background: rgba(34, 34, 34, 0.08);
}
.swx-choose-active {
  background: var(--fill-primary, #222222);
}
.swx-choose-active span {
  color: #fff;
}
.swx-choose-active:hover {
  background: var(--fill-primary, #222222);
}
.swx-extra-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin: 0 0 8px;
  color: #222;
}
.swx-note {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
}
.swx-accordion {
  margin-top: 16px;
}
.swx-acc-item {
  border-top: 1px solid #eee;
}
.swx-acc-item:first-child {
  border-top: none;
}
.swx-acc-header {
  width: 100%;
  background: none;
  border: none;
  padding: 18px 0;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swx-acc-header-arrow-box {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--fill-1, #2222220D);
}
.swx-acc-header-arrow-box img {
  transition: transform 0.3s ease;
}
.swx-acc-item.active .swx-acc-header-arrow-box img {
  transform: rotate(180deg);
}
.swx-acc-header-title {
  display: flex;
  align-items: center;
  gap: 16px;
}
.swx-acc-header-title span {
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
}
.swx-acc-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease, opacity 0.3s ease;
  opacity: 0;
}
.swx-acc-item.active .swx-acc-content {
  max-height: 800px; 
  opacity: 1;
}
.swx-acc-item.active .swx-acc-content {
  display: block;
}
.swx-service {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
}
.swx-service:last-child {
  margin-bottom: 24px;
}
.swx-service img {
  width: 84px;
  height: 84px;
  border-radius: 20px;
  object-fit: cover;
  border: 1px solid var(--fill-1, #2222220D);
  box-shadow: 0px 3px 8px -1px #00000026;
}
.swx-acc-add-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  margin-bottom: 4px;
}
.swx-service p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin: 0px;
  color: #737373;
}
.swx-service-price {
  width: 120px;
  height: 36px;
  border-radius: 10px;
  gap: 4px;
  background: var(--fill-1, #2222220D);
  border: 2px solid #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  margin-top: 8px;
}
.swx-service-price:hover {
  background: rgba(34, 34, 34, 0.08);
}
.swx-service-price-active {
  background: var(--fill-primary, #222222);
  color: #fff;
}
.swx-service-price-active:hover {
  background: var(--fill-primary, #222222);
}
.swx-acc-header-count {
  background: var(--fill-accent, #FF395C);
  color: #fff;
  border-radius: 100px;
  min-width: 28px;
  padding-top: 4px;
  padding-right: 8px;
  padding-bottom: 4px;
  padding-left: 8px;
}
.swx-acc-header-count-value {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}
.swx-acc-header-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}



.promo-section-unique {
  font-family: "Inter", sans-serif;
  color: #222;
  max-width: 950px;
  margin: 0 auto;
  padding: 40px 20px;
}

.promo-title-unique {
  margin: 0 0 8px;
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
}
.promo-desc-unique-wrapper {
  display: flex;
  justify-content: space-between;
}
.promo-unique-slider-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}
.promo-desc-unique {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
  max-width: 460px;
}
.promo-unique-slider-btn {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border-radius: 50%;
  background: var(--fill-1, #2222220D);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 0;
  outline: 0;
}
.promo-unique-pagination .swiper-pagination-bullet {
  background: #6A6A6A99;
  opacity: 0.6;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  text-wrap: nowrap;
}
.promo-unique-pagination .swiper-pagination-bullet-active {
  background: #FF395C;
  opacity: 1;
}
.promo-unique-slider-btn:hover {
  background: var(--fill-2, #22222214);
}
.service-page-promo-sec {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, #EDEDED);
}
.promo-slider-unique {
  display: flex;
  gap: 24px;
  overflow: hidden;
  margin-top: 32px;
}

.promo-card-unique {
  position: relative;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.promo-label-unique {
  position: absolute;
  top: 8px;
  left: 8px;
  background: linear-gradient(90deg, #FF58AE 0%, #FF395C 100%);
  color: #fff;
  padding: 6px 8px;
  border-radius: 38px;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1px;

}

.promo-image-unique {
  width: 100%;
  height: 200px;
  border-radius: 16px;
  object-fit: cover;
  border: 1px solid var(--fill-1, #2222220D);
  box-shadow: 0px 3px 8px -1px #00000026;
  margin-bottom: 16px;
}

.promo-content-unique {
  display: flex;
  flex-direction: column;
}

.promo-card-title-unique {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  margin: 0 0 4px;
}

.promo-card-text-unique {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
}

.promo-buttons-unique {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.promo-btn-main-unique {
  height: 36px;
  border-radius: 10px;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  padding-left: 12px;
  gap: 4px;
  background: var(--fill-1, #2222220D);
  border: 2px solid #FFFFFF;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo-btn-second-unique {
  height: 36px;
  border-radius: 10px;
  padding-top: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  padding-left: 12px;
  background: var(--fill-1, #2222220D);
  border: 2px solid #FFFFFF;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo-btn-second-unique span, .promo-btn-main-unique span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
} 
.promo-btn-main-unique:hover, .promo-btn-second-unique:hover {
  background: rgba(34, 34, 34, 0.08);
}

/* === ОТЗЫВЫ === */
.reviews-section-unique {
  border-top: 1px solid #eee;
  max-width: 950px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Inter", sans-serif;
}

.reviews-title-unique {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;
}

.reviews-title-unique span{
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
}
.reviews-rating-unique{
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reviews-desc-unique {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
}

.reviews-tags-unique {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 32px;
  margin-top: 20px;
}

.service-page-reviews-tag {
  background: var(--fill-1, #2222220D);
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 12px;
}
.service-page-reviews-tag img {
  width: 16px;
  height: 16px;
  margin-top: -2px;
}

.reviews-grid-unique {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 32px;
  margin-bottom: 32px;
}


.review-user-unique {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.review-avatar-unique {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #ddd;
}

.review-name-unique {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin: 0 0 2px;
}

.review-date-unique {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #6A6A6A99;
  margin: 0;
}
.review-date-unique-stars {
  display: flex;
  align-items: center;
}
.review-text-unique {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #525252;
  margin: 0;
  margin-top: 8px;
}
.review-date-unique {
  display: flex;
  align-items: center;
  gap: 8px;
}

.reviews-buttons-unique {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}
.service-page-revws-sec {
  margin-bottom: 64px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, #EDEDED);
}
.review-btn-unique {
  background: var(--fill-1, #2222220D);
  border: 2px solid #FFFFFF;
  flex: 1;
  height: 93px;
  position: relative;
  border-radius: 16px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  align-items: flex-start;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  transition: .3s;
}
.review-btn-unique:hover {
  background: rgba(34, 34, 34, 0.08);
}
.review-btn-unique a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.review-btn-unique img {
  height: 24px;
}
.review-btn-unique-gotolink {
  position: absolute;
  right: 20px;
  top: 20px;
  height: 16px !important;
  width: 16px;
}




.service-page-faq__title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin-bottom: 32px;
}

.service-page-faq__item {
  border-bottom: 1px solid #EDEDED;
}
.service-page-faq__item:last-child {
  border-bottom: none;
}
.service-page-faq__header {
  position: relative;
  padding: 24.5px 0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service-page-faq__icon {
  transition: all 0.3s ease;
  background: var(--fill-1, #2222220D);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.service-page-faq__item.active .service-page-faq__icon {
  transform: rotate(180deg);
}

.service-page-faq__body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease-out;
}

.service-page-faq__content {
  padding: 0 0 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #737373;
}

.service-page-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: 0px -4px 16px -4px #0000001A;
  background: #FFFFFF;
  border-radius: 24px 24px 0 0;
  padding: 12px;
  z-index: 999;
  height: 68px;
  transform: translateY(100%);
  transition: .3s ease;
}
.service-page-bar.active {
  transform: translateY(0);
}
.service-page-bar-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service-page-bar-opener {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--fill-1, #2222220D);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  outline: 0;
  box-shadow: none;
}
.service-page-bar-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.service-page-bar-info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.service-page-bar-info-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-decoration: underline;
  color: #737373;
  margin: 0;
}
.service-page-bar-info-item span {
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #222222;
}
.service-page-bar-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background: var(--fill-accent, #FF395C);
  border-radius: 14px;
  padding-top: 12px;
  padding-right: 14px;
  padding-bottom: 12px;
  padding-left: 14px;
  cursor: pointer;
  border: 0;
  outline: 0;
}
.service-page-bar-btn span {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}
.service-page-mob-menu {
  display: none;
}
.service-page-mob-menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  gap: 12px;
}
.service-page-mob-menu-title p {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
}
.service-page-mob-menu-back, .service-page-mob-menu-fav {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swx-unique-slider-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 48px;
  display: none;
}
.swx-desc-unique {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
  max-width: 460px;
}
.swx-unique-slider-btn {
  width: 44px;
  height: 44px;
  min-width: 44px;
  border-radius: 50%;
  background: var(--fill-1, #2222220D);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 0;
  outline: 0;
}
.swx-unique-pagination .swiper-pagination-bullet {
  background: #6A6A6A99;
  opacity: 0.6;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  text-wrap: nowrap;
}
.swx-unique-pagination .swiper-pagination-bullet-active {
  background: #FF395C;
  opacity: 1;
}
.swx-unique-slider-btn:hover {
  background: var(--fill-2, #22222214);
}
.service-page-modal {
  transition: .3s ease;
}
.modal-page-blur {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  background: #EFEFEFCC;
  backdrop-filter: blur(28px);
  z-index: 1001;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: .3s ease;
}
.modal-page-blur.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.service-page-modal {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  box-shadow: 0px 48px 70px 0px #00000012;
  background: #fff;
  border-radius: 32px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1002;
  width: 100%;
  transition: .3s;
}
.service-page-modal.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.service-page-modal-share {
  max-width: 400px;
}
.service-page-modal-container {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: relative;
}
.service-page-modal-close {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #22222240;
  backdrop-filter: blur(12px);
  cursor: pointer;
  right: 12px;
  top: 12px;
  position: absolute;
  transition: .3s;
  z-index: 3;
}
.service-page-modal-pack .service-page-modal-close {
  top: 12px;
}
.service-page-modal-close:hover {
  background: var(--fill-2, #22222214);
}
.service-page-modal-close:active {
  opacity: 0.4;
}
.service-page-modal-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin-bottom: 20px;
}
.service-page-modal-swx-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin-bottom: 20px;
}
.service-page-modal-share-inc {
  margin-bottom: 20px;
}
.service-page-share-modal-btns-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.service-page-share-modal-btn {
  outline: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 100%;
  height: 44px;
  background: var(--fill-1, #2222220D);
  border: 2px solid #FFFFFF;
  border-radius: 14px;
}
.service-page-share-modal-btn span {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.service-page-share-modal-btn:hover {
  background: var(--fill-2, #22222214);
}
.service-page-share-modal-btn:active {
  opacity: 0.4;
}
.service-page-modal-tip {
  max-width: 440px;
}
.service-page-modal-tip .service-page-modal-title {
  margin-bottom: 8px;
}
.service-page-modal-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin-bottom: 20px;
}
.service-page-modal-swx-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin-bottom: 20px;
}
.service-page-modal-form-desc {
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
}
.service-page-modal-form-input {
  width: 100%;
  height: 56px;
  background: var(--fill-1, #2222220D);
  border-radius: 14px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
}
.service-page-modal-form-input span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
}
.service-page-modal-form-input input {
  border: 0;
  outline: 0;
  font-family: 'Inter', sans-serif !important;
  background: transparent;
  font-weight: 500 !important;
  font-size: 14px;
  line-height: 20px;
}
.service-page-modal-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.service-page-modal-form-textarea {
  width: 100%;
  height: 90px;
  background: var(--fill-1, #2222220D);
  border-radius: 14px;
  padding: 10px 16px;
  display: flex;
  flex-direction: column;
}
.service-page-modal-form-textarea span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
}
.service-page-modal-form-textarea textarea {
  font-weight: 500 !important;
  font-family: 'Inter', sans-serif !important;
  font-size: 14px;
  line-height: 130%;
  resize: none;
  border: 0;
  outline: 0;
  background: transparent;
  height: 100%;
}
.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

/* Скрываем настоящий чекбокс */
.custom-checkbox input {
  display: none;
}

/* Видимая коробка */
.custom-checkbox__box {
  width: 20px;
  height: 20px;
  flex-shrink: 0;

  border-radius: 5px;
  background: var(--fill-accent, #FF395C);
  border: 1px solid var(--fill-2, #22222214);

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background .2s ease;
}

/* SVG скрыт по умолчанию */
.custom-checkbox__box svg {
  opacity: 0;
  transform: scale(0.6);
  transition: opacity .15s ease, transform .15s ease;
}

/* Активное состояние: показываем SVG */
.custom-checkbox input:checked + .custom-checkbox__box svg {
  opacity: 1;
  transform: scale(1);
}

.service-page-modal-form-policy-wrapper {
  margin-top: 16px;
  gap: 12px;
  display: flex;
  align-items: flex-start;
  margin-bottom: 4px;
}
.service-page-modal-form-policy-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 130%;
  color: #737373;
}
.service-page-modal-form-policy-text a {
  text-decoration: underline;
  color: #737373;
}
.service-page-modal-swxadd {
  max-width: 500px;
}
.service-page-modal-promo {
  max-width: 500px;
}
.service-page-modal-promo .service-page-modal-title {
  margin-bottom: 8px;
}
.service-page-modal-swxadd .service-page-modal-title {
  margin-bottom: 8px;
}
.service-page-modal-big-image-wrapper {
  border-radius: 32px 32px 0 0;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  height: 375px;
}
.service-page-modal-inner-container {
  padding: 24px;
}
.service-page-modal-swxadd-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}
.service-page-modal-swxadd-group p {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin: 0;
  color: #737373;
  margin-bottom: 5px;
}
.service-page-modal-swxadd-btn {
  padding: 10px 14px;
  border-radius: 20px;
  background: #f1f1f1;
  cursor: pointer;
  user-select: none;
  transition: .2s;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.service-page-modal-swxadd-btn:hover {
  background: #22222214;
}
.service-page-modal-swxadd-btn.active {
  background: #222222;
  color: #fff;
}

.service-page-modal-swxadd-price-btn {
  padding: 10px 12px;
  border-radius: 18px;
  background: #FF395C;
  color: #fff;
  border: none;
  margin: 0 auto;
  margin-top: 56px;
  margin-bottom: 16px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 4px;
}
.service-page-modal-swxadd-price-btn span {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.service-page-modal-swxadd-price-btn-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
.service-page-modal-swx {
  max-width: 500px;
}
.service-page-modal-swx .service-page-modal-inner-container {
  margin-bottom: 140px;
}
.service-page-modal-swx-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.service-page-modal-swx-nav-left {
  transform: translateX(calc(-100% - 24px));
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-page-modal-swx-nav-right {
  transform: translateX(calc(100% + 24px));
  width: 76px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-page-modal-swx-nav-right img {
  margin-right: -3px;
}
.service-page-modal-swx-nav-left img {
  margin-left: -3px;
}
.service-page-modal-swx-nav-btn {
  box-shadow: 0px 3px 8px -2px #00000014;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
}
.service-page-modal-inc {
  max-width: 500px;
}
.service-page-modal-inc .service-page-modal-title {
  margin-bottom: 8px;
}
.service-page-modal-inc .included-item {
  margin-bottom: 16px;
}
.service-page-modal-inc-wrapper {
  max-height: 750px;
  overflow-y: auto;
  border-radius: 24px;
}
.service-page-modal-pack {
  max-width: 500px;
}
.service-page-modal-pack-image {
  width: 164px;
  height: 260px;
  box-shadow: 0px 3px 8px -1px #00000026;
  border: 1px solid var(--fill-1, #2222220D);
  background-color: #2222220D;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.service-page-modal-pack-image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.service-page-modal-pack-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 16px;
}
.service-page-modal-pack-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  max-width: 450px;
  margin: 0 auto;
  color: #737373;
}
.service-page-modal-pack .service-page-modal-container {
  padding: 24px;
}
.switch-container {
  display: flex;
  background: var(--fill-1, #2222220D);
  border-radius: 14px;
  position: relative;
  width: 100%;
  margin-top: 24px;
}

.service-page-modal-pack-inner-btn {
  position: relative;
  padding: 10px 4px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: 12px;
  color: #737373;
  transition: .3s;
  width: 50%;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;

}

.service-page-modal-pack-inner-btn.active {
  color: #222;
}

.switch-container::before {
  content: "";
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  width: 50%;
  background: #fff;
  box-shadow: 0px 6px 8px -2px var(--fill-1);
  border-radius: 12px;
  transition: .3s ease;
  z-index: 0;
}

.service-page-modal-pack-inner-btn {
  z-index: 1;
}

.service-page-modal-pack-inner-btn.active:nth-child(1) ~ ::before {
  transform: translateX(0);
}

.service-page-modal-pack-inner-btn.active:nth-child(2) ~ ::before {
  transform: translateX(100%);
}

.badge {
  background: #FF395C;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  padding: 4px 10px;
  border-radius: 100px;
  margin-left: 8px;
}

/* Контент */
.switch-content {
  margin-top: 24px;
}

.service-m-content-block {
  display: none;
}

.service-m-content-block.active {
  display: block;
}
.switch-container.active-right::before {
  left: calc(50% - 2px);
}
.service-m-content-block-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 280px;
  overflow-y: auto;
  border-radius: 20px;
  padding-bottom: 80px;
}
.service-page-modal-pack-low-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px -1px 0px 0px var(--fill-2);
  background: #fff;
  padding: 16px;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0 0 32px 32px;
  height: 84px;
}
.service-page-modal-pack-low-bar-prices .swx-price {
  flex-wrap: wrap;
}
.service-page-modal-pack-low-bar-prices .swx-current {
  width: 100%;
}
.service-page-modal-pack-low-bar-btn {
  width: 157px;
  padding: 10px 12px;
  border-radius: 18px;
  background: #FF395C;
  color: #fff;
  border: none;
  margin: 0;
  height: 52px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
}
.service-page-modal-pack-low-bar-btn.active {
  background: #222;
}
.service-page-modal-pack-low-bar-btn span {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}
.service-page-modal-pack-changers {
  position: absolute;
  left: calc(100% + 24px);
  top: 0;
}
.service-page-modal-pack-changers {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.service-page-modal-pack-changer {
  padding: 12px 16px;
  cursor: pointer;
  border-radius: 16px;
  transition: .3s;
  text-wrap: nowrap;
}
.service-page-modal-pack-changer.active {
  box-shadow: 0px 0px 0px 2px #222 inset;
  background: #fff;
}
.service-page-modal-pack-changer:hover {
  background: #fff;
}
.service-page-modal-pack-changer p {
  margin: 0;
  margin-bottom: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
}
.service-page-modal-pack-changer span {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
}

.service-page-modal-pack-screen {
  display: none;
}
.service-page-modal-pack-screen.active {
  display: block;
}



/* Главный экран галереи */
.service-page-gallery-screen {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1010;
  background: #fff;
  transition: opacity .35s ease, visibility .35s ease;
}

.service-page-gallery-screen.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


/* GRID screen — теперь скрыт по старту */
.service-page-gallery-screen-content {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity .35s ease, visibility .35s ease;
  height: 0;
}

/* включается при открытии галереи */
.service-page-gallery-screen-content.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  height: auto;
}


/* SINGLE (Swiper) screen */
.service-page-gallery-screen-single-page {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity .35s ease, visibility .35s ease;
}

.service-page-gallery-screen-single-page.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


/* GRID button (visible only in swiper mode) */
.service-page-gallery-screen-grid-btn {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity .3s ease, visibility .3s ease;
}

.single-mode .service-page-gallery-screen-grid-btn {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.service-page-gallery-screen-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 76px;
  align-items: center;
  padding: 0 16px;
}
.service-page-gallery-screen-grid-btn {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #2222220D;
  border: 0;
  outline: 0;
}
.service-page-gallery-screen-grid-btn:hover {
  background: var(--fill-2, #22222214);
}
.service-page-gallery-screen-grid-btn:active {
  opacity: 0.6;
}
.service-page-gallery-screen-close {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #2222220D;
  border: 0;
  outline: 0;
}
.service-page-gallery-screen-close:hover {
  background: var(--fill-2, #22222214);
}
.service-page-gallery-screen-close:active {
  opacity: 0.6;
}
.service-page-gallery-screen-header-info {
  text-align: center;
}
.service-page-gallery-screen-header-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 4px;
}
.service-page-gallery-screen-header-count {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #737373;
}
.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 5px;
  padding: 0 16px;
  max-height: calc(100vh - 76px);
  overflow-y: auto;
  padding-bottom: 32px;
}
.gallery-grid-item {
  width: calc(25% - 6px);
  border-radius: 16px;
  cursor: pointer;
  aspect-ratio: 2 / 3;
}
.gallery-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 16px;
  cursor: pointer;
}
.external-gallery-open {
  cursor: pointer;
}
.service-page-gallery-screen-single-page {
  height: 100%;
}
.service-page-gallery-screen-single-page .swiper {
  height: 100%;
}
.service-page-gallery-screen-single-page .swiper-slide {
  max-height: calc(100% - 76px);
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  user-select: none;
}
.service-page-gallery-screen-single-slide-about {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 50px;
}
.service-page-gallery-screen-single-slide-about p {
  margin: 16px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  text-align: center;
}
.service-page-gallery-screen-single-slide-content-wrap {
  flex-grow: 1;
  max-width: calc(100% - 152px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
}
.service-page-gallery-screen-single-slide-content-wrap img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}
.service-page-gallery-big-swiper .swiper-button-next {
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(calc(-50% - 76px));
  width: 76px;
  height: 76px;
}
.service-page-gallery-big-swiper .swiper-button-prev {
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(calc(-50% - 76px));
  width: 76px;
  height: 76px;
}
.service-page-gallery-big-swiper .swiper-button-next::after, .swiper-button-prev::after {
  display: none;
}
.swiper-button-next-btn {
  width: 44px;
  height: 44px;
  background: var(--fill-1, #2222220D);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.swiper-button-next-btn:hover {
  background: var(--fill-2, #22222214);

}
.swiper-button-next-btn:active {
  opacity: 0.6;
}


.service-page-modal-content {
  opacity: 1;
  transition: opacity .35s ease;
}

.service-page-modal-content.fade-out {
  opacity: 0;
}

.service-page-modal-big-image-wrapper {
  background-size: cover;
  background-position: center;
  transition: opacity .35s ease;
  opacity: 1;
}

.service-page-modal-big-image-wrapper.fade-out {
  opacity: 0;
}



.cx-cont-grid {
  display: flex;
  gap: 64px;
}
.cx-left {
  flex-grow: 1;
}

/* Заголовок */
.cx-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  margin: 0;
  margin-bottom: 16px;
}

.cx-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #737373;
  margin: 0;
}

/* Карточки */
.cx-cards {
  margin-top: 32px;
  display: flex;
  gap: 12px;
  padding-bottom: 64px;
  margin-bottom: 64px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border, #EDEDED);
}

.cx-card {
  background: #2222220D;
  border-radius: 20px;
  padding: 20px;
  width: calc(50% - 6px);
  border: 2px solid #FFFFFF;
  cursor: pointer;
  transition: .3s;
  position: relative;
}
.cx-card:nth-child(3),
.cx-card:nth-child(4),
.cx-card:nth-child(5) {
  width: calc(33.333% - 8px);
}
.cx-card:hover {
  background: var(--fill-2, #22222214);
}
.cx-card:active {
  opacity: 0.6;
}
.cx-card a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  left: 0;
  top: 0;
}
.cx-card-icon-abs {
  position: absolute;
  right: 20px;
  top: 20px;
}
.cx-card-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 20px;
}
.cx-card-icon img {
  width: 100%;
  height: 100%;
}

.cx-card-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 4px;
  color: #737373;
}

.cx-card-value {
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
}

/* Локация */
.cx-loc-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin: 0;
  margin-bottom: 8px;
}

.cx-loc-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
}

.cx-loc-map {
  margin-top: 32px;
  border-radius: 20px;
  box-shadow: 0px 6px 8px -2px var(--fill-1);
  background: #FFFFFF;
  border: 1px solid var(--fill-2, #22222214);
  height: 335px;
  margin-bottom: 20px;
}

.cx-loc-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  margin: 0;
}

.cx-loc-caption-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 4px;
}
.cx-loc-caption-title-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #525252;
}

.cx-loc-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.cx-btn-copy,
.cx-btn-yandex {
  padding: 8px 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background: var(--fill-1, #2222220D);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border: 2px solid #FFFFFF;
}
.cx-btn-copy span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.cx-btn-yandex span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.cx-btn-copy:hover,
.cx-btn-yandex:hover {
  background: var(--fill-2, #22222214);
}
.cx-btn-copy:active,
.cx-btn-yandex:active {
  opacity: 0.6;
}
.cx-loc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 64px;
  border-bottom: 1px solid var(--border, #EDEDED);
}

/* ПРАВАЯ ФОРМА */
.cx-right {
  position: relative;
  max-width: 432px;
  width: 100%;
  min-width: 432px;
}

.cx-right-form-wrapper {
  position: sticky;
  top: 20px;
  background: #ffffff;
  border-radius: 24px;
  padding: 20px;
  box-shadow: 0px 8px 24px 0px #0000001A;
}

.cx-form-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 120%;
  margin: 0;
  margin-bottom: 8px;
}

.cx-form-sub {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  color: #737373;
  margin: 0;
  margin-bottom: 20px;
}
.cx-right-form-wrapper-inner {
  display: none;
}

/* Reviews page */
.reviews-page-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 32px;
}
.reviews-page-control-btn {
  padding: 8px 12px;
  border: 2px solid #FFFFFF;
  background: var(--fill-1, #2222220D);
  outline: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  gap: 4px;
  cursor: pointer;
  position: relative;
  transition: .3s;
}
.reviews-page-control-btn a {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  position: absolute;
}
.reviews-page-control-btn span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.reviews-page-control-btn.active {
  color: #fff;
  background: var(--fill-primary, #222222);
}
.reviews-page-control-btn.active svg path {
  fill: #fff;
}

.reviews-page-screen {
  opacity: 0;
  transition: opacity .3s ease;
  display: none;
}

.reviews-page-screen.active {
  opacity: 1;
  display: block;
}

.reviews-page-cat-h .category-head {
  margin-bottom: 32px;  
}
.reviews-page-cat-h {
  margin-bottom: 0;
}
.reviews-page-item-in-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
}
.reviews-page-items-wrapper .review-card-unique {
  padding: 20px;
  background: var(--fill-1, #2222220D);
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 12px;
  max-width: 700px;
}
.reviews-page-items-wrapper .review-text-unique {
  max-width: 640px;
}
.reviews-page-item-in-type {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 4px;
  background: var(--bg-2, #FFFFFF);
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  padding: 8px 12px;
  width: fit-content;
  margin-top: 16px;
}
.reviews-page-item-in-type span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}
.reviews-page-items-more-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 32px;
}
.reviews-page-items-more-btn {
  border: 2px solid #FFFFFF;
  background: var(--fill-1, #2222220D);
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}
.reviews-page-items-more-btn:hover {
  background: var(--fill-2, #22222214);
}
.reviews-page-items-more-btn:active {
  opacity: 0.6;
}
.reviews-page-screen {
  min-height: 30vh;
}

/* adjust positions for header height on small screens */
@media (max-width:767px){
  .catalog-panel .catalog-grid{grid-template-columns:repeat(2,1fr)}
  .catalog-panel{overflow-y:auto;width: 100%;left: 0;right: unset;height: 94vh;}
}
@media (max-width:520px){
  .menu-panel .menu-list{min-width:140px}
}

/* Responsive */
@media (max-width:1199px){
  .cards-grid{display: flex;justify-content: center;flex-wrap: wrap;}
  .hero-title{font-size:40px}
  .cards-grid {
    justify-content: center;
  }
  .cat-page-section .cards-grid-inner {
    display: grid;
    grid-template-columns:repeat(3,1fr);
  }
  .cards-grid-inner {
    justify-content: center;
  }

  /*Service page*/
  .service-page-right-content {
    min-width: 350px;
  }
  .service-page-right-box__benefits-list p {
    max-width: 250px;
  }
  .service-page-right-box__services-list li p {
    max-width: 250px;
  }
  .service-page-wrapper {
    gap: 20px;
  }
  .service-page-content {
    max-width: 570px;
  }
  .tip-title {
    font-size: 15px;
  }
  .tip-text {
    font-size: 13px;
  }
  .roof-date__video {
    aspect-ratio: 10 / 6;
    height: unset;
  }
  /*Contact page*/
  .cx-right {
    max-width: 350px;
    min-width: 350px;
  }
  .cx-cont-grid {
    gap: 32px;
  }
}
@media (max-width:991px){
  .cat-page-section .cards-grid-inner {
    grid-template-columns:repeat(2,1fr);
  }
  .cards-grid{grid-template-columns:repeat(2,1fr)}
  .category-desc {
    max-width: 450px;
  }
  .footer-copy {
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
  .catalog-panel .cat-item {
    font-size: 14px;
    padding: 20px 8px;
  }

  /*Service page*/
  .service-page-right-content-closer {
    display: flex;
  }
  .service-page-right-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transform: translateY(200%);
    transition: .3s ease;
  }
  .service-page-right-content.active {
    transform: translateY(0);
  }
  .service-page-tip-box {
    display: none;
  }
  .service-page-right-box {
    margin-bottom: 0;
    box-shadow: 0px -48px 70px 0px #00000012;
    border-radius: 24px 24px 0 0;
  }
  .service-page-right-wrap {
    position: unset;
  }
  .service-page-content {
    max-width: 100%;
  }
  .service-page-gallery-wrap {
    flex-wrap: wrap;
  }
  .service-page-gallery-inner-wrap {
    grid-template-columns: repeat(4, 1fr);
  }
  .service-page-gallery-inner-wrap .service-page-gallery-item {
    aspect-ratio: 1 / 1;
    height: unset;
  }
  /* Contact page */
  .cx-right-form-wrapper-inner {
    display: block;
    position: relative;
    margin-bottom: 32px;
    top: unset;
  }
  .cx-right {
    display: none;
  }
  .cx-loc-wrapper {
    padding-top: 32px;
    border-top: 1px solid var(--border, #EDEDED);
  }
  .cx-cards {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}
@media (max-width:767px){
  .hero{padding:64px 0}
  .footer-inner{flex-direction:column;gap:16px}
  .site-header {
    bottom: -1px;
    top: unset;
    border-radius: 24px 24px 0 0;
    box-shadow: 0px -4px 16px -4px #0000001A;
    box-shadow: 0px 0px 0px 1px #00000005;
  }
  .header-controls .logo {
    order: 3;
    width: 81px;
    height: auto;
  }
  .header-controls-wrap {
    order: 1;
    flex-grow: unset;
    gap: 20px;
  }
  .header-controls-wrap-2 {
    order: 3;
    gap: 20px;
  }
  .header-controls {
    gap: 20px;
  }
  #catalogBtn p {
    display: none;
  }
  .menu-panel {
    top: unset;
    bottom: calc(100% - 4px);
  }
  #catalogBtn {
    padding: 0;
    width: 44px;
    justify-content: center;
  }
  .header-inner {
    padding: 8px 16px !important;
  }

  .search-nav-main input {
    display: none;
  }
  .search-nav-main {
    width: 44px;
    height: 44px;
  }
  #menuBtn p{
    display: none;
  }
  #menuBtn {
    padding: 0;
    width: 44px;
    justify-content: center;
  }
  .hero-content-wrap {
    max-width: 360px;
  }
  .hero-title {
    font-weight: 600;
    font-size: 44px;
    line-height: 110%;
  }
  .hero-sub {
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -1%;
  }
  .category-section {
    padding: 56px 20px 20px 20px;
  }
  .category-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .category-title-group {
    flex-direction: column;
  }
  .category-desc {
    margin-top: 8px;
  }
  .category-head {
    margin-bottom: 32px;
  }
  .category-section {
    position: relative;
    margin-bottom: 56px;
  }
  .category-actions {
    position: absolute;
    bottom: -40px;
  }
  .cards-grid {
    flex-wrap: nowrap;
    width: 100%;
  }
  .cards-grid-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 32px;
  }
  .card-media {
    height: 232px;
  }
  .card {
    max-width: 172px;
  }
  .card-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
  }
  .card-excerpt {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    margin: 0 0 4px;
  }
  .price {
    font-size: 14px;
    line-height: 120%;
    letter-spacing: -1%;
  }
  .footer-cols {
    grid-template-areas:
      "logo logo"
      "company social"
      "services services";
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .footer__logo { grid-area: logo; }
  .footer__company { grid-area: company; }
  .footer__services { grid-area: services; }
  .footer__social { grid-area: social; }
  .footer-copy {
    align-items: flex-start;
  }
  .footer-copy-links {
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 12px;
  }
  .catalog-panel {
    top: 0px;
    padding: 0;
    height: 120%;
    padding-top: 16px;
    padding-bottom: 220px;
    height: 0;
  }
  .catalog-panel .container{
    padding: 0 16px !important;
  }
  .site-header {
    z-index: 1001;
  }
  .cat-item img {
    width: 84px;
  }
  .catalog-panel .cat-item {
    height: 164px;
    padding: 20px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    gap: 4px;  
  }
  #menuBtn.active {
    background: var(--fill-1, #2222220D) !important;
  }
  #menuBtn {
    background: unset !important;
  }
  .fav-btn {
    background: unset !important;
  }
  #catalogBtn {
    background: unset !important;
  }
   #catalogBtn.active {
    background: var(--fill-1, #2222220D) !important;
  }
  .fav-btn svg path {
    fill: #737373 !important;
    transition: .3s;
  }
  #menuBtn svg path {
    fill: #737373;
    transition: .3s;
  }
  #catalogBtn svg path {
    fill: #737373 !important;
  }
  #menuBtn.active svg path {
    fill: #222222 !important;
  }
  #catalogBtn.active svg path {
    fill: #FF395C !important;
  }
  .catalog-panel.open {
    height: 120%;
  }
  .search-nav-panel {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 0px 1px var(--fill-2) inset;
    border: 1px solid var(--border, #EDEDED);
    background: var(--fill-1, #2222220D);
    z-index: 1000;
    border-radius: 100px;
    max-width: 90%;
    bottom: 0;
    transition: .3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .search-nav-panel input {
    background: rgba(255, 255, 255, 0.96) !important;
    box-shadow: 0px 0px 0px 1px rgba(34, 34, 34, 0.12) inset;
  }

  .site-footer {
    padding-bottom: 126px;
  }
  .search-nav-panel.open {
    bottom: 76px;
  }
  .search-nav-main .search-finder.open {
    background: var(--fill-1, #2222220D);
  }
  .search-nav-main .search-finder {
    width: 44px;
    height: 44px;
    transition: .3s;
    box-shadow: unset;
    border: 0 !important;
  }
  .search-nav-panel {
    border: 0;
  }
  .search-nav input[type="search"] {
    font-size: 16px;
  }
  .search-nav input::placeholder {
    color: #737373;
  }
  body {
    padding-top: 32px;
  }
  .cat-page-section .cat-icon {
    width: 80px;
    height: 80px;
  }
  .cat-page-section .category-name {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
  }
  .cat-page-section .category-head {
    max-width: 360px;
    margin-bottom: 40px;
  }
  .cat-page-section .category-desc {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
  }
  .category-page-info-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
  }
  .category-page-info-btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 17px;
  }

  /*Service page*/
  .service-page-mob-menu {
    display: block;
  }
  .service-page-gallery-item:nth-child(1), .service-page-gallery-item:nth-child(2) {
    width: calc(50% - 4px);
    height: unset;
    max-height: 340px;
  }
  .service-page-gallery-inner-wrap .service-page-gallery-item {
    width: unset;
    height: unset;
    aspect-ratio: 1 / 1;
  }
  .service-page-gallery-item-opener span {
    display: none;
  }
  .service-header__title {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
  }
  .service-page-gallery {
    margin-bottom: 16px;
  }
  .service-header__meta {
    justify-content: center;
  }
  .service-header__btn--save {
    display: none;
  }
  .service-header__btn--share {
    flex-direction: column;
  }
  .service-header__rating-wrapp {
    flex-direction: column;
    gap: 4px;
    flex: 1;
    order: 2;
    justify-content: center;
    text-align: center;
  }
  .service-header__reviews {
    margin-left: 0;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    order: 1;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
  }
  .service-header__rating-value {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
  }
  .service-header__stars img {
    width: 16px;
    height: 16px;
  }
  .service-header__actions {
    flex-grow: unset;
    flex: 1;
    order: 3;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
  }
  .service-header__btn--save {
    flex-direction: column;
  }
  .service-header__meta {
    max-width: 360px;
    justify-content: space-between;
    margin: 0 auto;
  }
  .service-header__rating {
    flex-grow: 1;
    justify-content: space-between;
    gap: 12px;
  }
  .service-benefits {
    margin-top: 20px;
  }
  .service-page-info-block,
  .roof-date__intro,
  .roof-date__location,
  .roof-date__included,
  .swx-package-slider,
  .swx-price-section,
  .service-page-promo-sec,
  .service-page-revws-sec
  {
    padding-bottom: 32px;
    margin-bottom: 56px;
  }
  .service-page-wrapper {
    margin-bottom: 32px;
  }
  .location-card__address {
    max-width: 240px;
  }
  .included-list {
    display: flex;
    flex-direction: column;
  }
  .included-list {
    margin-bottom: 20px;
  }
  .promo-desc-unique-wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .promo-slider-unique {
    margin-top: 10px;
  }
  .promo-unique-slider-controls {
    width: fit-content;
  }
  .service-page-reviews-tag {
    gap: 4px;
    padding: 8px 7px;
  }
  .reviews-grid-unique {
    gap: 16px;
  }
  .review-btn-unique {
    width: calc(50% - 4px);
    flex: unset;
  }
  .service-page-faq__content {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
  }
  .promo-image-unique {
    aspect-ratio: 10 / 6.5;
    height: unset;
  }
  .swx-package-list {
    flex-direction: row;
  }
  .swx-package {
    border: 0;
    flex-direction: column;
  }
  .swx-package-image {
    display: none;
  }
  .swx-package-image-mob {
    display: flex;
  }
  .swx-package-slider {
    background: #2222220D;
    border-radius: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
  }
  .swx-package-list {
    margin: 0;
  }
  .swx-package {
    padding-bottom: 0;
    margin: 0;
  }
  .swx-info {
    text-align: center;
  }
  .swx-package-image-mob {
    margin: 16px auto;
  }
  .swx-price {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .swx-current {
    width: 100%;
  }
  .swx-actions {
    justify-content: center;
  }
  .swx-more {
    background: #fff !important;
  }
  .swx-desc {
    max-width: 300px;
  }
  .swx-extra-title {
    padding-top: 64px;
    border-top: 1px solid var(--border, #EDEDED);
  }
  .swx-unique-slider-controls {
    display: flex;
  }
  .service-header {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border, #EDEDED);
  }
  .reviews-grid-unique {
    margin-bottom: 8px;
  }
  .service-page-modal {
    top: unset;
    bottom: 0;
    left: 0;
    transform: translateY(110%);
    border-radius: 32px 32px 0 0;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    max-width: 100% !important;
    max-height: 90vh; 
    overflow-y: auto;
  }
  .service-page-modal.active {
    transform: none;
  }
  .service-page-modal-share {
    max-width: unset;
  }
  .service-page-modal-container {
    padding: 16px;
  }
  .service-page-modal-swxadd-price-btn {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .service-page-modal-swxadd .service-page-modal-inner-container {
    margin-bottom: 80px;
  }
  .service-page-modal-swx-nav {
    display: none;
  }
  .service-page-modal-inc-wrapper {
    max-height: unset;
    overflow-y: unset;
    border-radius: unset;
  }
  .service-m-content-block-items {
    max-height: unset;
    overflow-y: unset;
    border-radius: unset;
  }
  .service-page-modal.service-page-modal-pack{
    background: transparent;
  }
  .service-page-modal-pack-changers {
    left: 0;
    top: 0px;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    height: 66px;
    width: 100%;
    overflow-x: auto;
    padding-left: 12px;
    padding-right: 16px;
  }
  .service-page-modal-pack .service-page-modal-container {
    border-radius: 32px 32px 0 0;
    margin-top: 66px;
    background: #fff;
  }
  .service-page-modal-pack-changer span {
    display: none;
  }
  .service-page-modal-pack-changer {
    border-radius: 28px;
  }
  .service-page-modal-pack-changer p {
    margin: 0;
  }
  .service-page-mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 996;
    background: #fff;
    width: 100%;
  }
  .service-page-modal-close {
    right: unset;
    left: 100%;
    top: 0;
    position: sticky;
    transition: .3s;
    transform: translate(-12px, 12px);
    z-index: 3;
  }
  .service-page-modal-pack .service-page-modal-close {
    transform: translate(8px, -8px);
    top: 24px;
  }
  .service-page-modal-pack-low-bar-prices .swx-price {
    justify-content: flex-start;
  }
  .service-page-modal-promo .service-page-modal-inner-container {
    padding-bottom: 100px;
  }
  .service-page-gallery-big-swiper .swiper-button-next {
    display: none;
  }
  .service-page-gallery-big-swiper .swiper-button-prev {
    display: none;
  }
  .service-page-gallery-screen-single-slide-about {
    height: auto;
    padding: 0 16px;
  }
  .service-page-gallery-screen-header {
    height: 60px;
  }
  .service-page-gallery-screen-header-title {
    display: none;
  }
  .service-page-gallery-screen-single-slide-content-wrap {
    max-width: calc(100% - 32px);
  }
  .gallery-grid-item {
    width: calc(33.3% - 6px);
  }
  .gallery-grid {
    max-height: calc(100vh - 60px);
  }
  .service-page-right-box {
    box-shadow: unset;
  }
  .service-page-modal-pack-low-bar {
    border-radius: 0;
  }
  .service-page-gallery-screen-single-page .swiper-slide {
    max-height: calc(100% - 60px);
    height: 100%;
  }
  .service-page-right-content {
    min-width: unset;
  }
  .service-page-modal-close-wrap {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
  }
  /* Contact page */
  .cx-card {
    width: 100% !important; 
    display: flex;
    align-items: center;
    padding: 12px 16px;
    gap: 12px;
  }
  .cx-card-icon-abs {
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
  }
  .cx-card-icon {
    margin-bottom: 0;
  }
  .cx-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
  }
  .cx-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
  }
  .cx-cards {
    margin-top: 24px;
    gap: 8px;
  }
  .cx-card-name {
    margin-bottom: 0;
  }
  .cx-loc-map {
    margin-top: 24px;
  }
  .cx-loc-wrapper {
    padding-bottom: 0;
    border: 0;
  }
  .reviews-page-cat-h .category-head {
    margin-bottom: 32px;  
  }
  .reviews-page-cat-h {
    margin-bottom: 0;
    padding: 0;
  }
  .reviews-page-buttons {
    flex-wrap: wrap;
  }
}
